# Privacium

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kaleedtc/privacium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleedtc/privacium/: MainActivity.kt
app/src/main/java/com/kaleedtc/privacium/data/: AppEnums.kt  DataStoreManager.kt  Models.kt
app/src/main/java/com/kaleedtc/privacium/data/provider/: AdvancedProvider.kt  HardwareProvider.kt  InternetBrowsingProvider.kt  OperatingSystemsProvider.kt  ProvidersProvider.kt  SelfHostingProvider.kt  SoftwareProvider.kt  ToolRegistry.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/components/: CategoryTool.kt  SettingListItem.kt  SubCategoryTool.kt  SwitchSettingListItem.kt  ToolsList.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/screens/: MainScreen.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/screens/home/: HomeMainContent.kt  ToolsForSubCategoryScreen.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/screens/search/: SearchScreen.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/screens/settings/: AboutScreen.kt  LanguageSelectionScreen.kt  SettingsScreen.kt  StartupCategorySelectionScreen.kt  ThemeSelectionScreen.kt
app/src/main/java/com/kaleedtc/privacium/ui/theme/screens/settings/customization/: CustomizationScreen.kt  StartupCategorySelectionScreen.kt
app/src/main/java/com/kaleedtc/privacium/utils/: ContentProviders.kt  ContextExtensions.kt
app/src/main/res/drawable/: _password.xml  addy.xml  adguard.xml  aegis.xml  akregator.xml  apple_fitness.xml  apple_health.xml  applemail.xml  archlinux.xml  auditor.xml  aurora_store.xml  bitlocker.xml  bitwarden.xml  brave.xml  brave_search.xml  briar.xml  cakewallet.xml  cloudflare.xml  coincards.xml  commonhealth.xml  control_d.xml  cromite.xml  cryptee.xml  cryptomator.xml  cryptpad.xml  dns0.xml  dnscrypt_proxy.xml  drip.xml  duckduckgo.xml  easyoptouts.xml  eff.xml  element.xml  ente.xml  ente_auth.xml  euki.xml  evolution.xml  exiferaser.xml  exiftool.xml  f_droid.xml  fairemail.xml  (+123 more)
app/src/main/res/drawable-night/: apple_fitness.xml  apple_health.xml  auditor.xml  cryptee.xml  gadgetbridge.xml  grapheneos.xml  i2p.xml  invidious.xml  languagetool.xml  libretube.xml  miniflux.xml  mvt.xml  mysudo.xml  openwrt.xml  privacy_com.xml  rethinkdns.xml  secure_camera.xml  secure_pdf_viewer.xml  snowflake.xml  startpage.xml  stingle.xml  tuta.xml  vaultwarden.xml  veracrypt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kaleedtc/privacium/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  22.txt  24.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
